# TMDB API Key (Replace with your real TMDB key)
VITE_TMDB_API_KEY=a14184b50b9558e803afdc35f0f3f431

# Firebase Config
VITE_FIREBASE_API_KEY=AIzaSyBZVZNn4tmobjMweFY5ZjRcE-6Pqz5Qk4E
VITE_FIREBASE_AUTH_DOMAIN=cinescope-815b2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cinescope-815b2
VITE_FIREBASE_STORAGE_BUCKET=cinescope-815b2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=142621755093
VITE_FIREBASE_APP_ID=1:142621755093:web:51a909bf4ec41187b4c45c
